# FitMe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: crpblelib-1.4.2-norealsil.aar
app/src/androidTest/java/com/example/MyHealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyHealth/: AccessibiltyService.java  BPpage.java  Backupactivity.java  BmiActivity.java  CallCenterActivity.java  ConfirmationActivity.java  DBHelper.java  DatabaseAdapter.java  FindScreen.java  FitDash.java  IntWellness.java  MyXAxisValueFormatter.java  OTPVerify.java  OnlineActivity.java  PermissionUtils.java  PhysWellness.java  SPO2page.java  SampleApplication.java  SignUpActivity.java  SleepPage.java  StepsModel.java  StepsPage.java  TestActivity.java  TransC.java
app/src/main/res/drawable/: background_meeting_call.xml  background_meeting_call_user_icon.xml  background_reject_call.xml  background_user_icon.xml  bg_emowellness.xml  bg_envwellness.xml  bg_finwellness.xml  bg_intwellness.xml  bg_occuwellness.xml  bg_physwell.xml  bg_socwellness.xml  bg_spiritualwellness.xml  button_background.xml  button_red.xml  button_rounded.xml  button_whatsapp.xml  edittext_bg.xml  et_layout.xml  header_background.xml  ic_profile_red.xml  ic_wellness_bg.xml  login_shape_bg.xml  mic_background.xml  opttext_bg.xml  profilebackground.xml  search_bar_background.xml  search_icon_background.xml  side_pane_left.xml  trending_background.xml  white_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_assesment.xml  activity_backupactivity.xml  activity_billing.xml  activity_bmi.xml  activity_bppage.xml  activity_call_center.xml  activity_calling.xml  activity_calling_admin.xml  activity_complaint_add.xml  activity_complaints.xml  activity_confirmation.xml  activity_consultancy.xml  activity_consultancy_admin.xml  activity_consultancy_nurse.xml  activity_def_diag.xml  activity_device.xml  activity_diagnosis.xml  activity_diff_diag.xml  activity_doc_directory.xml  activity_doc_list.xml  activity_fam_history.xml  activity_find_screen.xml  activity_fit_dash.xml  activity_hosp_comment.xml  activity_hospital_list.xml  activity_incoming_meeting.xml  activity_int_wellness.xml  activity_list_data.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_management_plan.xml  activity_med_aid_list.xml  activity_med_aid_sign_up.xml  activity_new_patient.xml  activity_nurse.xml  activity_o_t_p_verify.xml  activity_one_time.xml  activity_online.xml  (+40 more)
app/src/main/res/layout-land/: activity_billing.xml  activity_complaints.xml  activity_def_diag.xml  activity_diff_diag.xml  activity_management.xml  activity_past_history.xml  activity_patient_details.xml
app/src/main/res/layout-sw600dp/: activity_billing.xml  activity_fam_history.xml  activity_management.xml  activity_systemic_rev.xml
app/src/main/res/menu/: navigation_menu.xml  patient_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchertrans_round.xml  ic_mhz_round.xml  ic_myhealth.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MyHealth/: ExampleUnitTest.java
mintsdk/: build.gradle  mintti_sdk.jks
mintsdk/release/: MinttiSdkDemo.apk
mintsdk/src/androidTest/java/com/kl/minttisdkdemo/: ExampleInstrumentedTest.java
mintsdk/src/main/: AndroidManifest.xml
mintsdk/src/main/java/com/kl/minttisdkdemo/: AudioTrackPlayer.java  FirmwareListActivity.java  MeasureActivity.java  StethoActivity.java
mintsdk/src/main/res/layout/: activity_firmwate_list.xml  activity_main.xml  activity_measure.xml  item_device.xml  item_firmware_list.xml
mintsdk/src/main/res/values/: colors.xml  strings.xml
mintsdk/src/main/res/values-zh/: strings.xml
mintsdk/src/test/java/com/kl/minttisdkdemo/: ExampleUnitTest.java
mintvision/: build.gradle  proguard-rules.pro
mintvision/libs/: BleDev_v2.5.5.aar  CssServer_v2.5.5.aar  CssSocket_v2.5.5.aar
mintvision/src/androidTest/java/demo/minttihealth/health/: ExampleInstrumentedTest.java
mintvision/src/androidTest/java/demo/minttihealth/utils/: BarcodeImageTest.java
mintvision/src/main/: AndroidManifest.xml
mintvision/src/main/java/demo/minttihealth/activity/: BPIActivity.java  BaseActivity.java  ECGLargeActivity.java  HealthMonitorActivity.java  UserProfileActivity.java
mintvision/src/main/java/demo/minttihealth/adapter/: BaseRecyclerAdapter.java  DataBindingAdapter.java  FragmentsAdapter.java
mintvision/src/main/java/demo/minttihealth/bean/: UserProfile.java
mintvision/src/main/java/demo/minttihealth/binding/: DataBindingHelper.java
mintvision/src/main/java/demo/minttihealth/fmt/: BPIFragment.java  (+13 more)
mintvision/src/main/res/drawable/: shape_bg_dialog_frame.xml
mintvision/src/main/res/layout/: activity_ecg_large.xml  activity_health_monitor.xml  activity_luancher.xml  activity_user_profile.xml  dialog_fragment_set_user_info.xml  fragment_bg.xml  fragment_bp.xml  fragment_bpi.xml  fragment_bt.xml  fragment_chol.xml  fragment_dialog_ble_dev_list.xml  fragment_ecg.xml  fragment_monitor_info.xml  fragment_spo2.xml  fragment_ua.xml  item_ble_dev.xml  layout_toolbar.xml
mintvision/src/main/res/menu/: menu_login.xml
mintvision/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
mintvision/src/main/res/values-night/: colors.xml
mintvision/src/main/res/values-zh-rCN/: strings.xml
mintvision/src/offline/res/layout/: activity_main.xml  activity_thermometer.xml
mintvision/src/online/: AndroidManifest.xml
mintvision/src/online/res/layout/: activity_login.xml  activity_main.xml  activity_set_account.xml  activity_show_download_data.xml  activity_thermometer.xml  fragment_dialog_follow_dev_check.xml  fragment_monitor_info_online.xml  fragment_online_bp.xml  fragment_online_bt.xml  fragment_online_ecg.xml  fragment_online_spo2.xml  item_bind_dev.xml  item_hm_load_data.xml  item_therm_load_data.xml
mintvision/src/online/res/values/: arrays.xml
(+141 files in other folders)
