<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Management"
    android:id="@+id/patient_drawer"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/white_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="Management "
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"

            >



            <Button
                android:id="@+id/btn_revFile"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:text="Review"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Button
                android:id="@+id/referPatient"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:text="Refer Patient"
                android:textColor="#ffffff"
                android:textSize="10dp" />







        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <Button
                android:id="@+id/reqConsult"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:text="Request Consult"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <Button
                android:id="@+id/admitPatient"
                android:layout_marginLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_background"
                android:text="Admit Patient"
                android:textColor="#ffffff"
                android:textSize="10dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_background"
                    android:scrollbars="horizontal">

                    <TableRow
                        android:background="@color/purple_500">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Con.#"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Management"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Refer/Consult"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Ward"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Remark"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />







                    </TableRow>



                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>







        </RelativeLayout>

        <Button
            android:id="@+id/btnsaveManagementNotes"

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="Save/Update"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="44dp"
        android:paddingTop="20dp">






    </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            android:text="Treatment(Medication)"
            android:textColor="@color/black"
            android:textSize="25sp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Drug: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Strength: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Presentation: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Qty: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Route: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="Instruction: "
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


    </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            android:text="Procedures"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="@drawable/white_background"
                    android:scrollbars="horizontal">

                    <TableRow
                        android:background="@color/purple_500">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Code"
                            android:textColor="@color/white"
                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Desciription"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Fee"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:padding="10sp"
                            android:text="Action"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />







                    </TableRow>



                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />



                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />



                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Code 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Description 1"

                            android:padding="10sp"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"

                            />



                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>







        </RelativeLayout>















    </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/patient_menu"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>