<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FamHistory">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/white_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:text="Family And Social History"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="20dp"
                android:text="Fill Below:"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_background"
                android:textColorHint="@color/highlightColor">



                <EditText
                    android:id="@+id/txt_what"
                    android:paddingTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:paddingLeft="40dp"
                    android:hint="What"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_background"
                android:textColorHint="@color/highlightColor">



                <EditText
                    android:id="@+id/txt_wh0"
                    android:paddingTop="20dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:paddingLeft="40dp"
                    android:hint="Who"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/white_background"
                android:textColorHint="@color/highlightColor">



                <EditText
                    android:id="@+id/txt_when"
                    android:paddingTop="15dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:paddingLeft="40dp"
                    android:hint="When"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"/>


            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:weightSum="1"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/add_presentingcomphist"
                    android:layout_margin="20dp"
                    android:maxLines="50"
                    android:padding="10dp"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_layout"

                    android:textColor="@color/black"
                    android:textColorHint="@color/purple_500"
                    android:paddingLeft="40dp"
                    android:hint="Comment"
                    android:inputType="textMultiLine"
                    android:gravity="top"/>


            </LinearLayout>
            <Button
                android:id="@+id/btnsaveHosp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="Add"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp">



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal|vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@drawable/white_background"
                        android:scrollbars="horizontal"
                        android:layout_gravity="center">

                        <TableRow
                            android:background="@color/purple_500">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Description"
                                android:textColor="@color/white"
                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Who"
                                android:textColor="@color/white"
                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="When"
                                android:textColor="@color/white"
                                android:textSize="14sp"

                                />
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Comment"
                                android:textColor="@color/white"
                                android:textSize="14sp"

                                />









                        </TableRow>



                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Code 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />




                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Code 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />


                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Code 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Description 1"

                                android:padding="10sp"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:gravity="center_horizontal"

                                />



                        </TableRow>

                    </TableLayout>

                </HorizontalScrollView>







            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>