<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="demo.minttihealth.activity.HealthMonitorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/toolbar_theme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="1dp"
                app:tabMinWidth="96dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/CustomTabTextAppearance"
                app:tabTextColor="@android:color/white" />

            <View
                android:id="@+id/view_focus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <demo.minttihealth.widget.CustomViewPager
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
