<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="女士" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男士" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年龄"
            android:inputType="number"
            android:labelFor="@+id/et_age"
            android:maxLines="1"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:text="岁"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身高"
            android:inputType="numberDecimal"
            android:labelFor="@+id/et_height"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:text="cm"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="体重"
            android:inputType="numberDecimal"
            android:labelFor="@+id/et_weight"
            android:maxLines="1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:text="kg"
            android:textSize="14sp" />
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/et_ref_sbp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="参考收缩压"-->
            <!--android:inputType="number"-->
            <!--android:labelFor="@+id/et_ref_sbp"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="14sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="mmHg"-->
            <!--android:textSize="14sp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/et_ref_dbp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="参考舒张压"-->
            <!--android:inputType="number"-->
            <!--android:labelFor="@+id/et_ref_dbp"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="14sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="mmHg"-->
            <!--android:textSize="14sp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:id="@+id/et_ref_hr"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="参考心率"-->
            <!--android:inputType="number"-->
            <!--android:labelFor="@+id/et_ref_dbp"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="14sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="BPM"-->
            <!--android:textSize="14sp" />-->
    <!--</FrameLayout>-->
</LinearLayout>