plugins {
    id 'com.android.application'
    id 'bugly'
    id 'com.google.gms.google-services'




}

bugly {
    appId = '8ed13e8f2d' // 注册时分配的App ID
    appKey = 'c5066435-9386-4d3f-9fe8-fd0cb82d7bff' // 注册时分配的App Key
    debug = true
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"



    defaultConfig {
        applicationId 'com.example.fitme'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.+'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
  //  implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

//    implementation project(path: ':mintvis')
    //implementation
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation  'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation files('libs/minttisdk.jar')
  //  implementation'com.google.android.material:material:1.1.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':mintvision')
    implementation project(':mintsdk')
    implementation project(':monitor')

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(':screenrecorder')
   // implementation project(':mintvis')

  //  implementation(name: 'BleDev_v2.5.5', ext: 'aar')
  //  implementation files('libs/BleDev_v2.5.5.aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
  //  implementation project(':fitnessband')
    //implementation 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  //  implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation(name: 'crpblelib-1.4.2-norealsil', ext: 'aar')

    // For using Lottie Animations
    implementation "com.airbnb.android:lottie:3.4.0"

    // Circular progress bar
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'

    // Button Navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'

    // Customized Seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    // Circular image holder
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
}