apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
	repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        offline {
            dimension "default"
        }
       // online {
       //     dimension "default"
     //   }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.annotation:annotation:1.1.0'
    /*okHttp3.0*/
 //   onlineImplementation 'com.squareup.okhttp3:okhttp:3.10.0'
  //  onlineImplementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
  //  onlineImplementation 'com.squareup.okio:okio:1.14.0'
    /*rxJava*/
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /*gson*/
  //  onlineImplementation 'com.google.code.gson:gson:2.8.5'
    /*zxing*/
    implementation 'com.google.zxing:core:3.4.0'
    /**
     * 三个aar的使用方法：
     * 1.单机（无论健康检测仪还是体温计），只需添加“BleDevice.aar”
     * 2.含服务器测量数据同步的*体温计*，添加“BleDevice.aar”和“CssServerLib.aar”
     * 3.含服务器测量数据同步的*健康检测仪*，添加“BleDevice.aar”、“CssServerLib.aar”和“CssSocket.aar”
     * */
    implementation(name: 'BleDev_v2.5.5', ext: 'aar')
 //   onlineImplementation(name: 'CssServer_v2.5.5', ext: 'aar')
 //   onlineImplementation(name: 'CssSocket_v2.5.5', ext: 'aar')
}
