<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="demo.minttihealth.activity.MintActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLogin"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="verInfo"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:padding="12dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="clickLogin"
            android:text="@{isLogin ? @string/btn_login_text : @string/btn_logout_text}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/health_devices" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickOpenHealthMonitorPage"
            android:text="@string/health_monitor"
            android:textAllCaps="false"
            android:textSize="16sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="clickOpenThermometerPage"
            android:text="@string/thermometer"
            android:textAllCaps="false"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end"
            android:text="@{verInfo}" />

    </LinearLayout>
</layout>