<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/white_background"

    tools:context=".SignUpActivity">




    <RelativeLayout
        android:id="@+id/logolayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape_bg"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="15dp"

        tools:ignore="MissingConstraints"

        >


        <!--<TextView
            android:fontFamily="@font/poppins_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" /> -->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/logolayout"
        android:layout_marginTop="10dp"
        android:background="@drawable/side_pane_left" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logolayout">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logolayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"

            android:layout_marginRight="30dp"
            android:background="@drawable/login_shape_bg"


            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"

            android:paddingRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_fname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter your First Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"

                android:textColorHint="@color/highlightColor"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_lname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Your Last Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"

                android:textColorHint="@color/highlightColor"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_Emails"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter email address"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"

                android:textColorHint="@color/highlightColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/txt_passwords"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Password"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/black"

                android:textColorHint="@color/highlightColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/submitdets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>