<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/white_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/docviewdata">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/doctorname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="44dp"
            android:layout_toStartOf="@+id/patienticon"
            android:text="Doctor 1"
            android:textColor="#000"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/txtspecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialty"
            android:layout_margin="5dp" />



    </LinearLayout>
        <ImageView
            android:id="@+id/patienticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:src="@drawable/ic_patient" />

    </RelativeLayout>


</RelativeLayout>