<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/white_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/listviewdata">

        <TextView
            android:id="@+id/patientname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="44dp"
            android:layout_toStartOf="@+id/patienticon"
            android:text="Patient 1"
            android:textColor="#000"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/patienticon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:src="@drawable/ic_patient" />



    </RelativeLayout>


</RelativeLayout>